name: hawthorn
run-name: Setting up the Hawthorn database
on: [push]
jobs:
  test-output:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Test Output
      run: echo "Here is a test"
    # - name: Show databases
    #   run: mysql -h 127.0.0.1 --port 3306 -uhey -p$151028213 -e "SHOW DATABASES";
    - name: Run a sample SQL on remote
      run: mysql -h localhost --port 3306 -u hey -p 151028213 -e "source hawthorn/hawthorn_script.sql";
    - name: Run a sample SQL on remote
      run: mysql -h localhost --port 3306 -u hhey -p 151028213 > "source hawthorn/hawthorn_script1.sql";
  # connect-remote:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v3
  #   - name: Show databases
  #     run: mysql -h ${{ secrets.DB_HOSTNAME }} --port 3306 -u${{ secrets.DB_USER }} -p${{ secrets.DB_PASSWORD }} -e "SHOW DATABASES";
  #   - name: Run a sample SQL on remote
  #     run: mysql -h ${{ secrets.DB_HOSTNAME }} --port 3306 -u${{ secrets.DB_USER }} -p${{ secrets.DB_PASSWORD }} -e "source hawthorn/hawthorn_script.sql";